{
  "name": "ground-station",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "test:unit": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service test:unit"
  },
  "dependencies": {
    "@wailsapp/runtime": "^1.1.1",
    "chart.js": "^3.0.2",
    "core-js": "^3.6.5",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.3.5",
    "regenerator-runtime": "^0.13.7",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  }
}
